" --------------------
" vim-plug
" --------------------

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'prabirshrestha/async.vim'

Plug 'prabirshrestha/asyncomplete.vim'

Plug 'prabirshrestha/asyncomplete-lsp.vim'

Plug 'prabirshrestha/vim-lsp'

Plug 'mattn/vim-lsp-settings'

Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-rhubarb'

Plug 'jlanzarotta/bufexplorer'

Plug 'ryanoasis/vim-devicons'

Plug 'jiangmiao/auto-pairs'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'junegunn/fzf.vim'

Plug 'itchyny/lightline.vim'

Plug 'cocopon/iceberg.vim'

Plug 'elzr/vim-json', {'for': 'json'}

Plug 'groenewege/vim-less', {'for': 'less'}

Plug 'stephpy/vim-yaml', {'for': 'yaml'}

Plug 'keith/swift.vim', {'for': 'swift'}

Plug 'wavded/vim-stylus', {'for': 'stylus'}

Plug 'StanAngeloff/php.vim', {'for': 'php'}

Plug 'dag/vim-fish', {'for': 'fish'}

Plug 'cespare/vim-toml', {'for': 'toml'}

Plug 'yuezk/vim-js', {'for': ['javascript', 'javascript.jsx']}

Plug 'maxmellon/vim-jsx-pretty', {'for': ['javascript', 'javascript.jsx']}

" Initialize plugin system
call plug#end()
